In [70]:
import pandas as pd

df_top = pd.read_csv('Perfumes.csv', usecols = ['Top'])
df_top["Notes"] = df_top["Top"].str.split(",")
df_top = df_top.drop(columns=['Top'])


pd.set_option('display.max_colwidth', 3000)

df_top = df_top.apply( pd.Series.explode )
df_top = df_top.reset_index(drop=True)
df_top.to_csv('Perfumes_Top.csv', sep=',', index=False, encoding='utf-8')
df_top

                Notes
0              Ginger
1             Saffron
2     Mandarin Orange
3            Bergamot
4              Ginger
..                ...
361            Carrot
362         Green Tea
363          Bergamot
364              Rose
365           Saffron

[366 rows x 1 columns]

In [65]:
import pandas as pd

df_middle = pd.read_csv('Perfumes.csv', usecols = ['Middle'])
df_middle["Notes"] = df_middle["Middle"].str.split(",")
df_middle = df_middle.drop(columns=['Middle'])

pd.set_option('display.max_colwidth', 3000)

df_middle = df_middle.apply( pd.Series.explode )
df_middle = df_middle.reset_index(drop=True)
df_middle.to_csv('Perfumes_Middle.csv', sep=',', index=False, encoding='utf-8')
df_middle

              Notes
0    Orange Blossom
1          Lavender
2          Tuberose
3           Jasmine
4      Pimento Leaf
..              ...
422           Cedar
423         Jasmine
424      Black Rose
425         Truffle
426    Floral Notes

[427 rows x 1 columns]

In [61]:
import pandas as pd

df_base = pd.read_csv('Perfumes.csv', usecols = ['Base'])
df_base["Notes"] = df_base["Base"].str.split(",")
df_base = df_base.drop(columns=['Base'])

pd.set_option('display.max_colwidth', 3000)

df_base = df_base.apply( pd.Series.explode )
df_base = df_base.reset_index(drop=True)
df_base.to_csv('Perfumes_Base.csv', sep=',', index=False, encoding='utf-8')
df_base

               Notes
0    Bourbon Vanilla
1              Honey
2         Tonka Bean
3            Vetiver
4         Sandalwood
..               ...
503          Oakmoss
504        Patchouli
505          Vanilla
506              Oud
507          Oakmoss

[508 rows x 1 columns]

In [71]:
df_all = pd.concat([df_base, df_top, df_middle])
df_all.to_csv('Perfumes_AllNotes.csv', sep=',', index=False, encoding='utf-8')

df_all

               Notes
0    Bourbon Vanilla
1              Honey
2         Tonka Bean
3            Vetiver
4         Sandalwood
..               ...
422            Cedar
423          Jasmine
424       Black Rose
425          Truffle
426     Floral Notes

[1301 rows x 1 columns]